# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use In-Memory H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Allow Hibernate to Create Tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
